INSERT INTO `%%PRFX%%_countries` VALUES
	(1, 'AF', 'Афганистан', '2', '2'),
	(2, 'AL', 'Албания', '2', '2'),
	(3, 'DZ', 'Алжир', '2', '2'),
	(4, 'AS', 'Американское Самоа', '2', '2'),
	(5, 'AD', 'Андорра', '2', '2'),
	(6, 'AO', 'Ангола', '2', '2'),
	(7, 'AI', 'Ангвилла', '2', '2'),
	(8, 'AQ', 'Антарктика', '2', '2'),
	(9, 'AG', 'Антигуа и Барбуда', '2', '2'),
	(10, 'AR', 'Аргентина', '2', '2'),
	(11, 'AM', 'Армения', '2', '2'),
	(12, 'AW', 'Аруба', '2', '2'),
	(13, 'AU', 'Австралия', '2', '2'),
	(14, 'AT', 'Австрия', '2', '1'),
	(15, 'AZ', 'Азербайджан', '2', '2'),
	(16, 'BS', 'Содружество Багамских островов', '2', '2'),
	(17, 'BH', 'Бахрейн', '2', '2'),
	(18, 'BD', 'Бангладеш', '2', '2'),
	(19, 'BB', 'Барбадос', '2', '2'),
	(20, 'BY', 'Беларусь', '1', '2'),
	(21, 'BE', 'Бельгия', '2', '1'),
	(22, 'BZ', 'Белиц', '2', '2'),
	(23, 'BJ', 'Бенин', '2', '2'),
	(24, 'BM', 'Бермудские острова', '2', '2'),
	(25, 'BT', 'Бутан', '2', '2'),
	(26, 'BO', 'Боливия', '2', '2'),
	(27, 'BA', 'Босния и Герцеговина', '2', '1'),
	(28, 'BW', 'Ботсвана', '2', '2'),
	(29, 'BV', 'Остров Бювет', '2', '2'),
	(30, 'BR', 'Бразилия', '2', '2'),
	(31, 'IO', 'Британские территории в Индийском океане', '2', '2'),
	(32, 'VG', 'Виргинские острова (Британия)', '2', '2'),
	(33, 'BN', 'Бруней Дарусаллам', '2', '2'),
	(34, 'BG', 'Болгария', '2', '2'),
	(35, 'BF', 'Буркина-Фасо', '2', '2'),
	(36, 'BI', 'Бурунди', '2', '2'),
	(37, 'KH', 'Камбоджа', '2', '2'),
	(38, 'CM', 'Камерун', '2', '2'),
	(39, 'CA', 'Канада', '2', '2'),
	(40, 'CV', 'Кейп-Верд', '2', '2'),
	(41, 'KY', 'Кайманские острова', '2', '2'),
	(42, 'CF', 'Центральная Африканская Республика', '2', '2'),
	(43, 'TD', 'Чад', '2', '2'),
	(44, 'CL', 'Чили', '2', '2'),
	(45, 'CN', 'Китай', '2', '2'),
	(46, 'CX', 'Рождественские острова', '2', '2'),
	(47, 'CC', 'Кокосовые острова', '2', '2'),
	(48, 'CO', 'Колумбия', '2', '2'),
	(49, 'KM', 'Коморос', '2', '2'),
	(50, 'CG', 'Конго', '2', '2'),
	(51, 'CK', 'Острова Кука', '2', '2'),
	(52, 'CR', 'Коста-Рика', '2', '2'),
	(53, 'CI', 'Кот-д Ивуар (Берег Слоновой Кости)', '2', '2'),
	(54, 'HR', 'Хорватия', '2', '1'),
	(55, 'CU', 'Куба', '2', '2'),
	(56, 'CY', 'Кипр', '2', '2'),
	(57, 'CZ', 'Чешская Республика', '2', '1'),
	(58, 'DK', 'Дания', '2', '1'),
	(59, 'DJ', 'Джибути', '2', '2'),
	(60, 'DM', 'Доминика', '2', '2'),
	(61, 'DO', 'Доминиканская Республика', '2', '2'),
	(62, 'TP', 'Восточный Тимор', '2', '2'),
	(63, 'EC', 'Эквадор', '2', '2'),
	(64, 'EG', 'Египет', '2', '2'),
	(65, 'SV', 'Эль-Сальвадор', '2', '2'),
	(66, 'GQ', 'Экваториальная Гвинея', '2', '2'),
	(67, 'ER', 'Эритрея', '2', '2'),
	(68, 'EE', 'Эстония', '2', '1'),
	(69, 'ET', 'Эфиопия', '2', '2'),
	(70, 'FK', 'Фолклендские острова', '2', '2'),
	(71, 'FO', 'Острова Фаро', '2', '2'),
	(72, 'FJ', 'Фиджи', '2', '2'),
	(73, 'FI', 'Финляндия', '2', '2'),
	(74, 'FR', 'Франция', '2', '1'),
	(75, 'FX', 'Франция, Столица', '2', '1'),
	(76, 'GF', 'Французская Гвиана', '2', '2'),
	(77, 'PF', 'Французская Полинезия', '2', '2'),
	(78, 'TF', 'Французские южные территории', '2', '2'),
	(79, 'GA', 'Габон', '2', '2'),
	(80, 'GM', 'Гамбия', '2', '2'),
	(81, 'GE', 'Грузия', '2', '2'),
	(82, 'DE', 'Германия', '2', '1'),
	(83, 'GH', 'Гана', '2', '2'),
	(84, 'GI', 'Гибралтар', '2', '2'),
	(85, 'GR', 'Греция', '2', '1'),
	(86, 'GL', 'Гренландия', '2', '2'),
	(87, 'GD', 'Гренада', '2', '2'),
	(88, 'GP', 'Гваделупа', '2', '2'),
	(89, 'GU', 'Гуам', '2', '2'),
	(90, 'GT', 'Гватемала', '2', '2'),
	(91, 'GN', 'Гвинея', '2', '2'),
	(92, 'GW', 'Гвинея-Биссау', '2', '2'),
	(93, 'GY', 'Гайана', '2', '2'),
	(94, 'HT', 'Гаити', '2', '2'),
	(95, 'HM', 'Острова Хирт и Макдоналдс', '2', '2'),
	(96, 'HN', 'Гондурас', '2', '2'),
	(97, 'HK', 'Гонгконг', '2', '2'),
	(98, 'HU', 'Венгрия', '2', '2'),
	(99, 'IS', 'Исландия', '2', '2'),
	(100, 'IN', 'Индия', '2', '2'),
	(101, 'ID', 'Индонезия', '2', '2'),
	(102, 'IQ', 'Ирак', '2', '2'),
	(103, 'IE', 'Ирландия', '2', '1'),
	(104, 'IR', 'Иран', '2', '2'),
	(105, 'IL', 'Израиль', '2', '2'),
	(106, 'IT', 'Италия', '2', '1'),
	(107, 'JM', 'Ямайка', '2', '2'),
	(108, 'JP', 'Япония', '2', '2'),
	(109, 'JO', 'Иордан', '2', '2'),
	(110, 'KZ', 'Казахстан', '2', '2'),
	(111, 'KE', 'Кения', '2', '2'),
	(112, 'KI', 'Кирибати', '2', '2'),
	(113, 'KP', 'КНДР', '2', '2'),
	(114, 'KR', 'Республика Корея', '2', '2'),
	(115, 'KW', 'Кувейт', '2', '2'),
	(116, 'KG', 'Киргизстан', '2', '2'),
	(117, 'LA', 'Лаосская НДР', '2', '2'),
	(118, 'LV', 'Латвия', '2', '2'),
	(119, 'LB', 'Ливан', '2', '2'),
	(120, 'LS', 'Лесото', '2', '2'),
	(121, 'LR', 'Либерия', '2', '2'),
	(122, 'LY', 'Ливийская Арабская Джамахерия', '2', '2'),
	(123, 'LI', 'Лихтенштейн', '2', '1'),
	(124, 'LT', 'Литва', '2', '2'),
	(125, 'LU', 'Люксембург', '2', '1'),
	(126, 'MO', 'Макао', '2', '2'),
	(127, 'MK', 'Македония', '2', '1'),
	(128, 'MG', 'Мадагаскар', '2', '2'),
	(129, 'MW', 'Малави', '2', '2'),
	(130, 'MY', 'Малайзия', '2', '2'),
	(131, 'MV', 'Мальдивы', '2', '2'),
	(132, 'ML', 'Мали', '2', '2'),
	(133, 'MT', 'Мальта', '2', '2'),
	(134, 'MH', 'Маршалловы острова', '2', '2'),
	(135, 'MQ', 'Мартиника', '2', '2'),
	(136, 'MR', 'Мавритания', '2', '2'),
	(137, 'MU', 'Маврикий', '2', '2'),
	(138, 'YT', 'Майотта', '2', '2'),
	(139, 'MX', 'Мексика', '2', '2'),
	(140, 'FM', 'Микронезия', '2', '2'),
	(141, 'MD', 'Молдова', '2', '2'),
	(142, 'MC', 'Монако', '2', '2'),
	(143, 'MN', 'Монголия', '2', '2'),
	(144, 'MS', 'Монтсеррат', '2', '2'),
	(145, 'MA', 'Марокко', '2', '2'),
	(146, 'MZ', 'Мозамбик', '2', '2'),
	(147, 'MM', 'Мьянма', '2', '2'),
	(148, 'NA', 'Намибия', '2', '2'),
	(149, 'NR', 'Науру', '2', '2'),
	(150, 'NP', 'Непал', '2', '2'),
	(151, 'NL', 'Нидерланды', '2', '1'),
	(152, 'AN', 'Антильские острова', '2', '2'),
	(153, 'NC', 'Новая Каледония', '2', '2'),
	(154, 'NZ', 'Новая Зеландия', '2', '2'),
	(155, 'NI', 'Никарагуа', '2', '2'),
	(156, 'NE', 'Нигер', '2', '2'),
	(157, 'NG', 'Нигерия', '2', '2'),
	(158, 'NU', 'Нию', '2', '2'),
	(159, 'NF', 'Остров Норфолк', '2', '2'),
	(160, 'MP', 'Остров Северной марины', '2', '2'),
	(161, 'NO', 'Норвегия', '2', '1'),
	(162, 'OM', 'Оман', '2', '2'),
	(163, 'PK', 'Пакистан', '2', '2'),
	(164, 'PW', 'Палау', '2', '2'),
	(165, 'PA', 'Панама', '2', '2'),
	(166, 'PG', 'Папуа-Новая Гвинея', '2', '2'),
	(167, 'PY', 'Парагвай', '2', '2'),
	(168, 'PE', 'Перу', '2', '2'),
	(169, 'PH', 'Филипинны', '2', '2'),
	(170, 'PN', 'Остров Питкаирн', '2', '2'),
	(171, 'PL', 'Польша', '2', '1'),
	(172, 'PT', 'Португалия', '2', '1'),
	(173, 'PR', 'Пуэрто-Рико', '2', '2'),
	(174, 'QA', 'Катар', '2', '2'),
	(175, 'RE', 'Остров Воссоединения', '2', '2'),
	(176, 'RO', 'Румыния', '2', '1'),
	(177, 'RU', 'Россия', '1', '2'),
	(178, 'RW', 'Руанда', '2', '2'),
	(179, 'LC', 'Остров Святого Луки', '2', '2'),
	(180, 'WS', 'Самоа', '2', '2'),
	(181, 'SM', 'Сан-Марино', '2', '1'),
	(182, 'ST', 'Сан-Томе и Принсипи', '2', '2'),
	(183, 'SA', 'Саудовская Аравия', '2', '2'),
	(184, 'SN', 'Сенегал', '2', '2'),
	(185, 'SC', 'Сейшельские Острова', '2', '2'),
	(186, 'SL', 'Сьерра Леоне', '2', '2'),
	(187, 'SG', 'Сингапур', '2', '2'),
	(188, 'SK', 'Словацкая Республика', '2', '1'),
	(189, 'SI', 'Словения', '2', '1'),
	(190, 'SB', 'Соломоновы Острова', '2', '2'),
	(191, 'SO', 'Сомали', '2', '2'),
	(192, 'ZA', 'Южная Африка', '2', '2'),
	(193, 'ES', 'Испания', '2', '1'),
	(194, 'LK', 'Шри-Ланка', '2', '2'),
	(195, 'SH', 'Остров Святой Елены', '2', '2'),
	(196, 'KN', 'Сент-Кикс и Невис', '2', '2'),
	(197, 'PM', 'Остров Святого Петра', '2', '2'),
	(198, 'VC', 'Сент-Винсент и Гренадины', '2', '2'),
	(199, 'SD', 'Cудан', '2', '2'),
	(200, 'SR', 'Суринам', '2', '2'),
	(201, 'SJ', 'Острова Свалбард и Жан-Мейен', '2', '2'),
	(202, 'SZ', 'Свазиленд', '2', '2'),
	(203, 'SE', 'Швеция', '2', '1'),
	(204, 'CH', 'Швейцария', '2', '2'),
	(205, 'SY', 'Сирийская Арабская Республика', '2', '2'),
	(206, 'TW', 'Тайвань', '2', '2'),
	(207, 'TJ', 'Таджикистан', '2', '2'),
	(208, 'TZ', 'Танзания', '2', '2'),
	(209, 'TH', 'Таиланд', '2', '2'),
	(210, 'TG', 'Того', '2', '2'),
	(211, 'TK', 'Токелау', '2', '2'),
	(212, 'TO', 'Тонга', '2', '2'),
	(213, 'TT', 'Тринидад и Тобаго', '2', '2'),
	(214, 'TN', 'Тунис', '2', '2'),
	(215, 'TR', 'Турция', '2', '1'),
	(216, 'TM', 'Туркменистан', '2', '2'),
	(217, 'TC', 'Острова Теркс и Кайкос', '2', '2'),
	(218, 'TV', 'Тувалу', '2', '2'),
	(219, 'UG', 'Уганда', '2', '2'),
	(220, 'UA', 'Украина', '1', '2'),
	(221, 'AE', 'Объединённые Арабские Эмираты', '2', '2'),
	(222, 'GB', 'Великобритания', '2', '1'),
	(223, 'US', 'Соединённые Штаты Америки', '2', '2'),
	(224, 'VI', 'Виргинские острова (США)', '2', '2'),
	(225, 'UY', 'Уругвай', '2', '2'),
	(226, 'UZ', 'Узбекистан', '2', '2'),
	(227, 'VU', 'Вануату', '2', '2'),
	(228, 'VA', 'Ватикан', '2', '2'),
	(229, 'VE', 'Венесуэла', '2', '2'),
	(230, 'VN', 'Вьетнам', '2', '2'),
	(231, 'WF', 'Острова Уэльс и Фортуны', '2', '2'),
	(232, 'EH', 'Западная Сахара', '2', '2'),
	(233, 'YE', 'Йемен', '2', '2'),
	(234, 'YU', 'Югославия', '2', '2'),
	(235, 'ZR', 'Заир', '2', '2'),
	(236, 'ZM', 'Замбия', '2', '2'),
	(237, 'ZW', 'Зимбабве', '2', '2');#inst#

INSERT INTO `%%PRFX%%_document_fields` VALUES
	(1, 1, 1, 0, 'Поздравляем!', '0'),
	(2, 2, 1, 0, '<p>Установка <strong>%%SITENAME%%</strong> прошла успешно!</p>', '0'),
	(3, 3, 2, 0, 'Ошибка 404', '0'),
	(4, 4, 2, 0, 'Извините, запрошенный Вами документ не найден.', '0');#inst#

INSERT INTO `%%PRFX%%_documents` VALUES
	(1, 1, 0, '/', '0','Главная', 'Главная страница', 0, 0, 0, 1, '0', '', '', 'index,follow', '1', '0', 0, 0, 0, '', '', 'ru', '1', ''),
	(2, 2, 0, '404-not-found', '0', '404 - Документ не найден', 'Ошибка 404', 0, 0, 0, 1, '0', '', '', 'noindex,nofollow', '1', '0', 0, 0, 0, '', '', 'ru', '2', '');#inst#

INSERT INTO `%%PRFX%%_navigation` VALUES
	(1, 'Основное меню', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1,2,3,4,5', '1');#inst#

INSERT INTO `%%PRFX%%_rubric_fields` VALUES
	(1, 1, 0, 'header', 'Заголовок', 'single_line', 0, 1, '', '', '', '', ''),
	(2, 1, 0, 'text', 'Текст', 'multi_line', 0, 2, '', '', '', '', ''),
	(3, 2, 0, 'header', 'Заголовок', 'single_line', 0, 1, '', '', '', '', ''),
	(4, 2, 0, 'text', 'Текст', 'multi_line', 0, 2, '', '', '', '', '');#inst#

INSERT INTO `%%PRFX%%_rubric_permissions` VALUES
	(1, 1, 1, 'alles'),
	(2, 1, 2, 'docread'),
	(3, 1, 3, 'docread'),
	(4, 1, 4, 'docread'),
	(5, 1, 5, 'docread'),
	(6, 2, 1, 'alles'),
	(7, 2, 2, 'docread'),
	(8, 2, 3, 'docread'),
	(9, 2, 4, 'docread'),
	(10, 2, 5, 'docread');#inst#

INSERT INTO `%%PRFX%%_rubrics` VALUES
	(1, 'Основные страницы', '', '0', '<h1>[tag:fld:header]</h1>[tag:fld:text]', 1, 1, 0, 1, '', '', '', '', '', '', '0', '', '0', ''),
	(2, 'Ошибка 404', '', '0', '<h1>[tag:fld:header]</h1>[tag:fld:text]', 1, 1, 0, 0, '', '', '', '', '', '', '0', '', '0', '');#inst#

INSERT INTO `%%PRFX%%_settings` VALUES
	(
		'1',
		'%%SITENAME%%',
		'mail',
		'text/plain',
		'465',
		'smtp.gmail.com',
		'yourusername@gmail.com',
		'yourpassword',
		'ssl',
		'/usr/sbin/sendmail',
		'800',
		'%%EMAIL%%',
		'%%USERNAME%%',
		'Здравствуйте %NAME%,\r\nВаша регистрация на сайте %HOST%. \r\n\r\nТеперь Вы можете войти на %HOST% со следующими данными:: \r\n\r\nПароль: %PASSWORD%\r\nE-Mail: %EMAIL%\r\n\r\n--------------------------------------------------\r\n%EMAILSIGNATURE%\r\n\r\n',
		'С уважением,\r\nслужба поддержки AVE.CMS\r\nsupport@ave-cms.ru | www.ave-cms.ru',
		'2',
		'<h2>Ошибка...</h2>\r\n<br />\r\nУ Вас нет прав на просмотр этого документа!.',
		'<ul class=\"page_nav\">%s</ul>',
		'Первая «',
		'» Последняя',
		'…',
		'»',
		'«',
		'Страница %d из %d',
		'<li>%s</li>',
		'<span class=\"pages\">%s</span>',
		'<span class=\"active\">%s</span>',
		'<li>%s</li>',
		'<ul class=\"breadcrumbs\">%s</ul>',
		'<li>&nbsp;&rarr;&nbsp;</li>',
		'<li>%s</li>',
		'<li><strong>%s</strong></li>',
		'1',
		'%d %B %Y',
		'%d %B %Y, %H:%M',
		'RU',
		'0',
		'0',
		'<div class=\"hidden_box\">\n Содержимое скрыто. Пожалуйста, <a href=\"index.php?module=login&action=register\">зарегистрируйтесь</a>\n</div>'
);#inst#

INSERT INTO `%%PRFX%%_settings_lang` VALUES
	(1, 'ru', 'Русский', 'ru', '1', '1'),
	(2, 'en', 'English', 'en', '0', '1'),
	(3, 'ua', 'Український', 'ua', '0', '0'),
	(4, 'de', 'Deutsch', 'de', '0', '0'),
	(5, 'it', 'Italian', 'it', '0', '0'),
	(6, 'fr', 'France', 'fr', '0', '0'),
	(7, 'sp', 'Spanish', 'sp', '0', '0'),
	(8, 'kz', 'Казахский', 'kz', '0', '0'),
	(9, 'by', 'Белорусский', 'by', '0', '0');#inst#

INSERT INTO `%%PRFX%%_templates` VALUES
	(1, 'Основной шаблон', '<!DOCTYPE html>\n<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"ru\">\n\t<head>\n\t\t<title>[tag:title] - [tag:sitename]</title>\n\n\t\t<meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\" />\n\n\t\t<meta name=\"robots\" content=\"[tag:robots]\" />\n\t\t<meta name=\"keywords\" content=\"[tag:keywords]\" />\n\t\t<meta name=\"description\" content=\"[tag:description]\" />\n\n\t\t<link href=\"[tag:canonical]\" rel=\"canonical\" />\n\n\t\t<script type=\"text/javascript\" src=\"[tag:path]lib/scripts/jquery-1.11.1.min.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"[tag:path]lib/scripts/jquery-migrate-1.2.1.min.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"[tag:path]lib/bootstrap/js/bootstrap.min.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"[tag:mediapath]js/main.js\"></script>\n\n\t\t<script type=\"text/javascript\">\n\t\t\tvar aveabspath = \'[tag:path]\';\n\t\t</script>\n\n\t\t<link rel=\"stylesheet\" type=\"text/css\" href=\"[tag:path]lib/bootstrap/css/bootstrap.min.css\" />\n\t\t<link rel=\"stylesheet\" type=\"text/css\" href=\"[tag:path]lib/bootstrap/css/bootstrap-theme.min.css\" />\n\t\t<link rel=\"stylesheet\" type=\"text/css\" href=\"[tag:mediapath]css/styles.css\" />\n\t\t[tag:rubheader]\n\n\t</head>\n\t<body>\n\t\t<div class=\"container\">\n\t\t\t<div class=\"row\">\n\t\t\t\t<!--Page content-->\n\t\t\t\t<div class=\"col-md-12\">\n\t\t\t\t\t[tag:maincontent]\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</body>\n</html>', 1, 0);#inst#

INSERT INTO `%%PRFX%%_user_groups` VALUES
	(1, 'Администраторы', '1', '0', '', 'alles'),
	(2, 'Анонимные пользователи', '1', '0', '', ''),
	(3, 'Модераторы', '1', '0', '', ''),
	(4, 'Зарегистрированные', '1', '0', '', ''),
	(5, 'Через логинзу', '1', '0', '', '');#inst#

INSERT INTO `%%PRFX%%_users` VALUES
	(1, '%%PASS%%', '%%EMAIL%%', '', '', '', '', '', '', '', '', '', '%%USERNAME%%', 1, '', '', '1', '', 'RU', '', '0', '0', '0', '0', '', '', '', '%%SALT%%', '', 0); #inst#

INSERT INTO `%%PRFX%%_liveeditor` VALUES
	(1, 'Настройка редактора по умолчанию № 1', '1', '1'),
	(2, 'Настройка редактора по умолчанию № 2', '2', '1'),
	(3, 'Настройка редактора по умолчанию № 3', '3', '1');
